@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d53f3f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Navbar */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

.hidden {
    visibility: hidden;
    height: 0;
}

/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="number"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::before {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Stats */
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

/* Crypto */
.crypto .cryptologo {
    max-width: 70px;
}

.crypto .grid {
    gap: 30px;
}

/* savings */
.savings .flex {
    flex-wrap: wrap;
}

.savings .card {
    text-align: center;
    margin: 18px 10px 40px;
    height: 250px;
    width: 200px;
    transition: transform 0.2s ease-in;
}

.savings .card:hover {
    transform: translateY(-15px);
}

.savings .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.savings .savingslogo {
    max-width: 200px;
}

/* features */
.features-head img,
.about-head img  {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head {
    background-color: lightgray;
}

.features-sub-head img {
    justify-self: flex-end;
} 

.feature-main .card > i {
    margin-right: 10px;
}

.features-main .grid {
    padding: 30px;
}

.feature-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.feature-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* about */
.about h3 {
    margin: 20px 0;
}

.about-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.about-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.about-main a:hover {
    font-weight: bold;
}

/* Footer */
.footer .social a {
    margin: 0 10px;
}

.footer p a {
    color: var(--primary-color);
}
.footer p a:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%)
    }
    100% {
        transform: translateX(0)
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%)
    }
    100% {
        transform: translateX(0)
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%)
    }
    100% {
        transform: translateX(0)
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%)
    }
    100% {
        transform: translateX(0)
    }
}


/* Tablets and under */
@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .crypto .grid,
    .feature-main .grid,
    .about-main .grid {
        grid-template-columns: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
        
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    
    .crypto .grid-3 {
        margin: auto;
    }

    .features-head,
    .features-sub-head,
    .about-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .about-head img {
        justify-self: center;
    }

    .feature-main .grid >*:first-child,
    .feature-main .grid >*:nth-child(2) {
        grid-column: 1;
    }
}

/* Mobile */
@media(max-width: 500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}